@import header
@import table
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: 'Nunito', sans-serif
    background-color: #ecf0f8


.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto

.mrgnLftAut
    margin-left: auto 

.bgcStrVIol
    background-color: #827dc9

.mrgntp20px
    margin-top: 40px

.bgcMntGrn
    background-color: #76b191

.footer
    height: 250px

.df
    display: flex


.flxdrctClmn
    flex-direction: column

.flxdrctRow
    flex-direction: row

.spcbtwn
    justify-content: space-between

.spcarnd
    justify-content: space-around

.mrgnBt25px
    margin-bottom: 40px

.mrgnTop25px
    margin-top: 40px

.mrgnRght25px
    margin-right: 15px

.mrgnLft25px
    margin-left: 15px

.mrgnTopAut
    margin-top: auto

.minHght
    min-height: 100vh

.mrgnBt20px
    margin-bottom: 100px

.mrgnLft30px
    margin-left: 30px

.mrgnRghtAut
    margin-right: auto

.mrgnRght30px
    margin-right: 30px

.wdth607px
    width: 608px

.wdth1000px
    width: 1000px

.minHght100px
    min-height: 100px

.Hght1px
    min-height: 20px

.minWdth100px
    min-width: 100px

.txtAlignCent
    text-align: center

.Rds20prc
    border-radius: 8px


.minWdth800px
    min-width: 600px


.wdth100px
    width: 100px

.hght100px
    height: 100px


.wdth50px
    width: 80px

.hght50px
    height: 80px

.brdrSld
    border-style: solid
    border-color: #76b191
    border


.button:hover
    content: ''
    background-color: #76b191
    color: #000 !important
    // background-color: transparent
    text-shadow: nfour


.jstfycntr    
    justify-content: center 

.algncntrt
    align-items: center


// CARD

.showRes
    display: flex
    flex-wrap: wrap
    gap: 10px
    padding: 30px 15px

.card
    width: calc((100% - 20px) / 3)
    min-height: 150px
    background-color: ghostwhite
    border-radius: 8px
    text-align: center
    padding: 16px 0
    display: flex
    flex-direction: column
    gap: 4px


.height170px
    height: 170px


.height300px
    height: 140px